@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Colors */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #584BFF;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --text-color-highlight: #6c62ff;

    /* Transition */
    --tran-01: all 0.1s ease;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    --tran-06: all 0.6s ease;
    --tran-07: all 0.7s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

li {
    list-style: none;
}

button {
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

/* ========= Sidebar ========= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 88px;
    padding: 18px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 99;
}

.sidebar.open {
    width: 255px;
}

/* ===== Sidebar header ===== */
.sidebar p,
.sidebar .nav-name {
    font-size: 17px;
    font-weight: 500;
}

.sidebar .title,
.sidebar .nav-name {
    white-space: nowrap;
    color: var(--text-color);
    transition: var(--tran-03);
    opacity: 0;
}

.sidebar.open .title,
.sidebar.open .nav-name {
    opacity: 1;
}

.sidebar.open .title {
    transition: var(--tran-07);
}

.sidebar.open .nav-name {
    transition: var(--tran-05);
}

.sidebar .logo-details {
    position: relative;
    display: flex;
    align-items: center;
}

.logo-details .logo {
    display: flex;
    align-items: center;
    margin: 2px;
    margin-right: 20px;
}

.logo-details .logo img {
    width: 48px;
    border-radius: 50%;
}

.logo-details .title {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

.logo-details .title .user-name {
    color: var(--primary-color);
}

.logo-details .title span {
    font-size: 14px;
}

/* ===== Sidebar Nav tab ===== */
.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.menu-bar .menu {
    margin-top: 20px;
}

.menu-bar .menu-links li {
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.menu-bar .menu-links li a {
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
}

.sidebar .nav-icon {
    min-width: 53px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.menu-bar .menu-links li a.active,
.menu-bar .menu-links li a:hover {
    background-color: var(--primary-color-light);
}

.menu-bar .menu-links li a.active .nav-icon,
.menu-bar .menu-links li a.active .nav-name,
.menu-bar .menu-links li a:hover .nav-icon,
.menu-bar .menu-links li a:hover .nav-name {
    color: var(--text-color-highlight);
    font-weight: 700;
}

/* ===== Sidebar Tooltip ===== */
.sidebar li .tooltip {
    position: absolute;
    left: calc(100% + 5px);
    transform: translateY(-20px);
    white-space: nowrap;
    background: var(--sidebar-color);
    color: var(--text-color-highlight);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    pointer-events: none;
    transition: 0s;
    z-index: 100;
    opacity: 0;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: var(--tran-04);
    transform: translateY(0);
}

.sidebar .bottom-content li .tooltip {
    transform: translateY(-55px);
}

.sidebar .bottom-content li:hover .tooltip {
    transform: translateY(-35px);
}

.sidebar.open li .tooltip {
    display: none;
}

/* ===== Sidebar Toggle ===== */
.sidebar .toggle-btn {
    position: absolute;
    top: 50%;
    right: -12px;
    transform: translateY(-50%) rotate(0deg);
    height: 25px;
    width: 25px;
    background-color: var(--sidebar-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar .toggle-btn.hide {
    display: none;
}

.sidebar.open .toggle-btn {
    transform: translateY(-50%) rotate(180deg);
}

/* ===== Sidebar Bottom content ===== */
.sidebar .bottom-content {
    position: fixed;
    left: 0;
    bottom: 2px;
}

.sidebar .bottom-content .profile {
    height: 60px;
    width: 88px;
    padding: 10px 18px;
    background: var(--primary-color-light);
    transition: all 0.5s ease;
}

.sidebar.open .bottom-content .profile {
    width: 255px;
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar.open .bottom-content .profile .profile-details {
    display: flex;
    align-items: center;
}

.sidebar .bottom-content .profile .title-address {
    opacity: 0;
    transition: var(--tran-05);
}

.sidebar.open .bottom-content .profile .title-address {
    opacity: 1;
    transition: var(--tran-03);
}

.sidebar .bottom-content .profile .title,
.sidebar .bottom-content .profile .address {
    white-space: nowrap;
}

.bottom-content .profile .title {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
}

.bottom-content .profile .address {
    font-size: 12px;
    font-weight: 300;
    color: var(--text-color-highlight);
}

.sidebar .bottom-content .profile .shortcut-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-3px, -50%);
    width: 100%;
    height: 60px;
    line-height: 60px;
    transition: all 0.5s ease;
}

.sidebar.open .bottom-content .profile .shortcut-btn {
    width: 70px;
    background: none;
}

.profile .shortcut-btn i {
    font-size: 24px;
}

.profile .shortcut-btn:hover i {
    color: var(--text-color-highlight);
    font-weight: 500;
}

/* ===== Main Section ===== */
.section {
    position: absolute;
    top: 0;
    left: 88px;
    height: 100vh;
    width: 100%;
    background-color: var(--body-color);
    transition: var(--tran-05);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.open~.section {
    left: 255px;
    height: 100vh;
    width: calc(100% - 255px);
}

.slide-container {
    max-width: 900px;
    width: 100%;
    height: 600px;
    background: transparent;
    padding: 40px 0;
    margin: 0 40px;
    border-radius: 6px;
}

.card {
    min-width: 320px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 1px 3px 1px #dadce0;
}

.card .task-box {
    height: calc(100% - 58px);
    background-color: var(--primary-color-light);
    overflow-y: scroll;
    padding: 12px;
    border-radius: 6px;
}

.task-box::-webkit-scrollbar {
    display: none;
}

.task-box .task-pending,
.task-box .task-completed {
    margin-top: 16px;
}

.task-box span {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
}

.task-box .task {
    background-color: #fff;
    height: 68px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 3px 1px #dadce0;
    cursor: pointer;
    transition: var(--tran-03);
    padding: 0 8px;
}

.task-box .task:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 5px -2px #dadce0;
}

.task-box .task:active {
    transform: translate(1px, 1px);
    box-shadow: 0px 1px 1px 0px #dadce0;
}

.task-box .task .task-info {
    display: flex;
}

.task-box .task input {
    cursor: pointer;
    margin-right: 6px;
}


/* ===== Input Field ===== */
.card .input-field {
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: rgba(0, 0, 0, 0.1) solid 2px;
    padding: 8px 14px;
}

.input-field .task-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-field input {
    flex: 2 2 auto;
    height: 36px;
    outline: none;
    border: var(--toggle-color) solid 1px;
    border-radius: 50px;
    padding: 4px 12px;
    font-size: 14px;
    color: var(--text-color);
    margin-right: 14px;
}

.input-field input::placeholder {
    color: var(--toggle-color);
}

.input-field button {
    width: 40px;
    height: 40px;
    background: transparent;
    border: var(--toggle-color) solid 1px;
    border-radius: 50%;
    color: var(--toggle-color);
    transition: transform 100ms ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-field button i {
    color: var(--toggle-color);
}

.input-field button:hover {
    background-color: var(--text-color-highlight);
    transition: var(--tran-05);
}

.input-field button:hover i {
    color: var(--sidebar-color);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    border-radius: 25px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}


.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;

}

.overlay:after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid blue;
}

.card-name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.card-description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}